#Project properties
#Sun Jan 30 17:30:13 GMT 2011
project.organization=code
project.name=example-lift-loginredirect
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
